

FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\BP.xaml;;
FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\BPTools.xaml;;
FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\Cookie.xaml;;
FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\MainWindow.xaml;;
FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\Mods.xaml;;
FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\Overlay.xaml;;
FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\Profile.xaml;;
FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\Tome.xaml;;
FC:\Users\joshu\Downloads\DeadByDaylight-Unlocker-main\DeadByDaylight-Unlocker-main\Unlocker\UpdateScreen.xaml;;

